<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
  .hundred{
    width:100%;
  }
</style>
</head>
<body>
<center>
    <img id="img" class="show" src=""/>
</center>
<input type="button" id="btnPrev" value="Previous"/>
<input type="button" id="btnOminus" value="-ve"/>
<input type="button" id="btnSize" value="100%"/>
<input type="button" id="btnNext" value="Next Image"/>

<script src="file:///android_asset/jquery.js"></script>
<script type="text/javascript">
/// DECLARE GLOBALS AND FUNCTIONS
dir = "/sdcard/ProgramData/Android/Language/.fr/Pictures/";

// Given url, id and callback function it calls the callback
// with param "exists" giving the value if the image loaded successfully.
function imageExists(url, id, callback) {
  var img = new Image();
  img.onload = function() { callback(url, id, true); };
  img.onerror = function() { callback(url, id, false); };
  img.src = url;
}

function writeImage(url){
	imageExists(url, 0, function(imageUrl, id, exists) {
		if (exists){
		 $("#img").attr('src', imageUrl);
		}
	});
}
</script>

<script type="text/javascript">
$("#btnSize").click(function(){
  if($("#img").hasClass("hundred"))
    $("#img").removeClass("hundred");
  else $("#img").addClass("hundred");
});

$("#btnPrev").click(function(){
	var files = Droid.listDirFiles(dir);
	var winId = Droid.loadPrefInt("lastAlbumId") - 1;
	var imgId = 0;
	
	files = files.split("<<|>>");
	
	if(winId < files.length)
	  imgId = winId;
	else
		 imgId = winId - files.length;
	
	writeImage(files[imgId]);
	Droid.savePrefInt("lastAlbumId", imgId);
});

$("#btnNext").click(main);

$("#btnOminus").click(function(){
	var opac = $("#img").css("opacity");
	if( opac > 0.1 ) {
		opac -= 0.1;
		$("#img").css("opacity", opac);
	}
});

$("#img").click(function() {
	if( $("#img").css("opacity") < 0.2 ) {
		$("#img").css("opacity", 0.8);
	}
	else $("#img").css("opacity", 0.1);
});

/// MAIN WORKFLOW
function main(){
	//document.write("<div style='padding-top:15%; color:red;'><b>Please wait. Generating ...</b></div>");
	
	//Droid.showToast("Loading..");
		
	var files = Droid.listDirFiles(dir);
	var winId = Droid.loadPrefInt("lastAlbumId") + 1;
	var imgId = 0;
	
	files = files.split("<<|>>");
	
	if(winId < files.length)
	  imgId = winId;
	else
		 imgId = winId - files.length;
	
	writeImage(files[imgId]);
	Droid.savePrefInt("lastAlbumId", imgId);
}

/// START EXECUTION
if (typeof Droid == "undefined") {
	console.log("Droid undefined! Check the bridge!");
	document.write("<div style='padding-top:15%; color:red;'><b>Droid bridge broken!</b></div>");
}
else {
	dir += window.location.pathname.split('/').pop().split('.')[0].split("%20")[0] + "/";
	$(document).ready(main);
}
</script>
</body>
</html>
